spring.application.name=java_in_readme_backend

spring.jpa.show-sql=false

spring.datasource.url = jdbc:mysql://localhost:3306/java_in_readme

spring.datasource.username=java_in_readme
spring.datasource.password=java_in_readme
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
